# test-task

./: README.md  pom.xml
results/reports/: courgette-rerun.txt  cucumber-report-link.txt
results/reports/courgette-extentreports/: index.html  index_Luma.html  index_ParaBank.html
results/reports/courgette-report/: index.html  index_Luma.html  index_ParaBank.html
src/test/java/com/test/task/framework/api/: RestApi.java
src/test/java/com/test/task/framework/datacontext/: DataContext.java  ScenarioContext.java  TestContext.java
src/test/java/com/test/task/framework/log/: FrameworkLogger.java
src/test/java/com/test/task/framework/reader/: ConfigReader.java
src/test/java/com/test/task/framework/report/: ReportHelper.java
src/test/java/com/test/task/framework/selenium/: SeleniumActions.java  WebDriverFactory.java
src/test/java/com/test/task/framework/utils/: Utils.java
src/test/java/com/test/task/test/or/: LumaOR.java  ParaBankOR.java
src/test/java/com/test/task/test/stepdef/: BaseStep.java  Hooks.java  LumaSteps.java  ParaBankSteps.java
src/test/java/com/test/task/test/testcase/: LumaCucumber.java  ParaBankCucumber.java
src/test/resources/: Log4j2.properties
src/test/resources/configuration/: LUMA.properties  PB.properties  TESTBED.properties
src/test/resources/features/: Luma.feature  ParaBank.feature
